web/imprint.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link href="res/css/bootstrap.min.css" rel="stylesheet">
    <link href="res/css/styles.css" rel="stylesheet">
  </head>
  <body>
    <nav class="eventnav navbar navbar-default navbar-map navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Navigation ein-/ausblenden</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><span class="logo nav navbar-nav"><a href="index.html" class="navbar-brand"><img src="res/img/logo_white.png"></a></span>
        </div>
        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
          <form id="search" role="search" action="map.html" method="get" class="navbar-form navbar-left">
            <input id="lat" name="lat" type="hidden" value="">
            <input id="lng" name="lng" type="hidden" value="">
            <div class="form-group">
              <input id="city" type="text" name="city" placeholder="Ort" class="form-control">
            </div>
            <div class="form-group">
              <select id="category" name="category" class="form-control">
                <option selected="">Alle</option>
                <option>Konzerte</option>
                <option>Party</option>
                <option>Comedy & Co.</option>
                <option>Musical & Show</option>
                <option>Theater & Tanz</option>
                <option>Oper & Klassik</option>
                <option>Vortrag & Lesung</option>
                <option>Für Kinder</option>
                <option>Und Sonst</option>
                <option>Ausstellungen</option>
              </select>
            </div>
            <div class="form-group">
              <div class="input-group">
                <input id="radius" type="number" name="radius" step="1" min="1" max="200" value="20" class="form-control"><span class="input-group-addon">km</span>
              </div>
            </div>
            <button type="submit" class="btn btn-default custom-btn-map-nav">Update</button>
          </form>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="about.html">Über Uns</a></li>
            <li><a href="imprint.html">Impressum</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container contentbox">
      <h2>Impressum</h2>
      <p>Angaben gemäß § 5 Telemediengesetz (TMG):</p>
      <p>eventmap Team<br>          Emil-Figge-Straße 42<br>          44227 Dortmund<br>          Deutschland</p>
      <p>Kontakt:</p>
      <p>Tel.: +49 (0) 123 45 67 89<br>          Fax: +49 (0) 123 45 67 99<br>          E-Mail: max@mustermann.de</p>
      <p>Verantwortlicher für den Inhalt ist gemäß § 55 Abs. 2 Rundfunkstaatsvertrag (RStV):</p>
      <p>eventmap Team<br>          Emil-Figge-Straße 42<br>          44227 Dortmund<br></p>
      <p>Ausschluss der Haftung:</p>
      <p>1. Haftung für Inhalte<br>          Der Inhalt unserer Internetseite wurde mit größtmöglicher Sorgfalt erstellt. Wir übernehmen jedoch keine Gewähr
                  dafür, dass dieser Inhalt richtig, vollständig, und aktuell ist und zudem noch gefällt. Gemäß § 7 Abs. 1 TMG
                  sind wir für den Inhalt verantwortlich, selbst wenn dieser wurde bestellt.<br>          Gemäß den §§ 8, 9 und 10 TMG ist für uns keine Verpflichtung gegeben, dass wir Informationen von Dritten, die
                  übermittelt oder gespeichert wurden, überwachen oder Umstände erheben, die Hinweise auf nicht rechtmäßige
                  Tätigkeiten ergeben.<br>          Davon nicht berührt, ist unsere Verpflichtung zur Sperrung oder Entfernung von Informationen, welche von den
                  allgemeinen Gesetzen herrührt.<br>          Wir haften allerdings erst in dem Moment, in dem wir von einer konkreten Verletzung von Rechten Kenntnis
                  bekommen. Dann wird eine unverzügliche Entfernung des entsprechenden Inhalts vorgenommen.
      </p>
      <p>2. Haftung für Links<br>          Unsere Internetseite enthält Links, die zu externen Internetseiten von Dritten führen, auf deren Inhalte wir
                  jedoch keinen Einfluss haben. Es ist uns daher nicht möglich, eine Gewähr für diese Inhalte zu tragen.<br>          Die Verantwortung dafür hat immer der jeweilige Anbieter/Betreiber der entsprechenden Internetseite. Wir
                  überprüfen die von uns verlinkten Internetseiten zum Zeitpunkt der Verlinkung auf einen möglichen Rechtsverstoß
                  in voller Breite.<br>          Es kann uns jedoch, ohne einen konkreten Anhaltspunkt, nicht zugemutet werden, ständig die verlinkten
                  Internetseiten inhaltlich zu überwachen. Wenn wir jedoch von einer Rechtsverletzung Kenntnis erlangen, werden
                  wir den entsprechenden Link unverzüglich entfernen, das können wir machen.
      </p>
      <p>3. Urheberrecht<br>          Die auf unserer Internetseite enthaltenen Inhalte sind, soweit möglich, urheberrechtlich geschützt. Es bedarf
                  einer schriftlichen Genehmigung des Erstellers für denjenigen, der die Inhalte vervielfältigt, bearbeitet,
                  verbreitet oder nützt.<br>          Das Herunterladen und Kopieren unserer Internetseite ist sowohl für den privaten als auch den kommerziellen
                  Gebrauch von uns schriftlich zu gestatten. Wir weisen darauf hin, dass wir hinsichtlich der Inhalte auf unserer
                  Internetseite, soweit sie nicht von uns erstellt worden sind, das Urheberrecht von Dritten jederzeit beachtet
                  hatten.<br>          Wenn Sie uns mitteilen würden, dass Sie trotzdem eine Urheberrechtsverletzung gefunden haben, würden wir das
                  sehr schätzen. Dann können wir den entsprechenden Inhalt sofort entfernen und würden damit das Urheberrecht
                  nicht mehr verletzen.
      </p>
      <p>4. Datenschutz<br>          Unsere Internetseite kann regelmäßig ohne die Angabe von personenbezogenen Daten genutzt werden. Falls solche
                  Daten (z.B. Name, Adresse oder E-Mail) doch erhoben werden sollten, geschieht das, freiwillig oder nur mit
                  ausdrücklicher Zustimmung durch Sie und durch uns zu verbergen.<br>          Die Übertragung von Daten im Internet ist mit Sicherheitslücken befangen. Es ist daher möglich, dass Dritte
                  Zugriff auf diese Daten erlangen. Ein lückenloser Schutz ist nicht möglich, wenn auch löblich.<br>          Wir widersprechen an dieser Stelle der Nutzung unserer Kontaktdaten, um uns damit nicht verlangte
                  Werbung/Informationsmaterial/Spam-Mails zukommen zu lassen. Sollte dies dennoch geschehen, müssten wir
                  rechtliche Schritte ins Auge fassen.
      </p>
      <p>Angabe der Quelle: Flegl Rechtsanwälte GmbH<br></p>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="res/js/bootstrap.min.js"></script>
    <script src="res/js/index.js"></script>
  </body>
</html>

web/imprint.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Title
    link(href='res/css/bootstrap.min.css', rel='stylesheet')
    link(href='res/css/styles.css', rel='stylesheet')
  body
    nav.eventnav.navbar.navbar-default.navbar-map.navbar-fixed-top
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
            span.sr-only Navigation ein-/ausblenden
            span.icon-bar
            span.icon-bar
            span.icon-bar
          span.logo.nav.navbar-nav
            a.navbar-brand(href='index.html')
              img(src='res/img/logo_white.png')
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          form#search.navbar-form.navbar-left(role='search', action='map.html', method='get')
            input#lat(name='lat', type='hidden', value='')
            input#lng(name='lng', type='hidden', value='')
            .form-group
              input#city.form-control(type='text', name='city', placeholder='Ort')
            .form-group
              select#category.form-control(name='category')
                option(selected='') Alle
                option Konzerte
                option Party
                option Comedy & Co.
                option Musical & Show
                option Theater & Tanz
                option Oper & Klassik
                option Vortrag & Lesung
                option Für Kinder
                option Und Sonst
                option Ausstellungen
            .form-group
              .input-group
                input#radius.form-control(type='number', name='radius', step='1', min='1', max='200', value='20')
                span.input-group-addon km
            button.btn.btn-default.custom-btn.custom-btn-map-nav(type='submit') Update
          ul.nav.navbar-nav.navbar-right
            li
              a(href='about.html') Über Uns
            li
              a(href='imprint.html') Impressum
    .container.contentbox
      h2 Impressum
      p Angaben gemäß § 5 Telemediengesetz (TMG):
      p
        | eventmap Team
        br
        |           Emil-Figge-Straße 42
        br
        |           44227 Dortmund
        br
        |           Deutschland
      p Kontakt:
      p
        | Tel.: +49 (0) 123 45 67 89
        br
        |           Fax: +49 (0) 123 45 67 99
        br
        |           E-Mail: max@mustermann.de
      p
        | Verantwortlicher für den Inhalt ist gemäß § 55 Abs. 2 Rundfunkstaatsvertrag (RStV):
      p
        | eventmap Team
        br
        |           Emil-Figge-Straße 42
        br
        |           44227 Dortmund
        br
      p Ausschluss der Haftung:
      p
        | 1. Haftung für Inhalte
        br
        |           Der Inhalt unserer Internetseite wurde mit größtmöglicher Sorgfalt erstellt. Wir übernehmen jedoch keine Gewähr
        |           dafür, dass dieser Inhalt richtig, vollständig, und aktuell ist und zudem noch gefällt. Gemäß § 7 Abs. 1 TMG
        |           sind wir für den Inhalt verantwortlich, selbst wenn dieser wurde bestellt.
        br
        |           Gemäß den §§ 8, 9 und 10 TMG ist für uns keine Verpflichtung gegeben, dass wir Informationen von Dritten, die
        |           übermittelt oder gespeichert wurden, überwachen oder Umstände erheben, die Hinweise auf nicht rechtmäßige
        |           Tätigkeiten ergeben.
        br
        |           Davon nicht berührt, ist unsere Verpflichtung zur Sperrung oder Entfernung von Informationen, welche von den
        |           allgemeinen Gesetzen herrührt.
        br
        |           Wir haften allerdings erst in dem Moment, in dem wir von einer konkreten Verletzung von Rechten Kenntnis
        |           bekommen. Dann wird eine unverzügliche Entfernung des entsprechenden Inhalts vorgenommen.
      p
        | 2. Haftung für Links
        br
        |           Unsere Internetseite enthält Links, die zu externen Internetseiten von Dritten führen, auf deren Inhalte wir
        |           jedoch keinen Einfluss haben. Es ist uns daher nicht möglich, eine Gewähr für diese Inhalte zu tragen.
        br
        |           Die Verantwortung dafür hat immer der jeweilige Anbieter/Betreiber der entsprechenden Internetseite. Wir
        |           überprüfen die von uns verlinkten Internetseiten zum Zeitpunkt der Verlinkung auf einen möglichen Rechtsverstoß
        |           in voller Breite.
        br
        |           Es kann uns jedoch, ohne einen konkreten Anhaltspunkt, nicht zugemutet werden, ständig die verlinkten
        |           Internetseiten inhaltlich zu überwachen. Wenn wir jedoch von einer Rechtsverletzung Kenntnis erlangen, werden
        |           wir den entsprechenden Link unverzüglich entfernen, das können wir machen.
      p
        | 3. Urheberrecht
        br
        |           Die auf unserer Internetseite enthaltenen Inhalte sind, soweit möglich, urheberrechtlich geschützt. Es bedarf
        |           einer schriftlichen Genehmigung des Erstellers für denjenigen, der die Inhalte vervielfältigt, bearbeitet,
        |           verbreitet oder nützt.
        br
        |           Das Herunterladen und Kopieren unserer Internetseite ist sowohl für den privaten als auch den kommerziellen
        |           Gebrauch von uns schriftlich zu gestatten. Wir weisen darauf hin, dass wir hinsichtlich der Inhalte auf unserer
        |           Internetseite, soweit sie nicht von uns erstellt worden sind, das Urheberrecht von Dritten jederzeit beachtet
        |           hatten.
        br
        |           Wenn Sie uns mitteilen würden, dass Sie trotzdem eine Urheberrechtsverletzung gefunden haben, würden wir das
        |           sehr schätzen. Dann können wir den entsprechenden Inhalt sofort entfernen und würden damit das Urheberrecht
        |           nicht mehr verletzen.
      p
        | 4. Datenschutz
        br
        |           Unsere Internetseite kann regelmäßig ohne die Angabe von personenbezogenen Daten genutzt werden. Falls solche
        |           Daten (z.B. Name, Adresse oder E-Mail) doch erhoben werden sollten, geschieht das, freiwillig oder nur mit
        |           ausdrücklicher Zustimmung durch Sie und durch uns zu verbergen.
        br
        |           Die Übertragung von Daten im Internet ist mit Sicherheitslücken befangen. Es ist daher möglich, dass Dritte
        |           Zugriff auf diese Daten erlangen. Ein lückenloser Schutz ist nicht möglich, wenn auch löblich.
        br
        |           Wir widersprechen an dieser Stelle der Nutzung unserer Kontaktdaten, um uns damit nicht verlangte
        |           Werbung/Informationsmaterial/Spam-Mails zukommen zu lassen. Sollte dies dennoch geschehen, müssten wir
        |           rechtliche Schritte ins Auge fassen.
      p
        | Angabe der Quelle: Flegl Rechtsanwälte GmbH
        br
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js')
    script(src='res/js/bootstrap.min.js')
    script(src='res/js/index.js')
