web/map.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title eventmap
    link(href='../res/css/bootstrap.min.css', rel='stylesheet')
    link(href='../res/css/styles.css', rel='stylesheet')
  body
    nav.eventnav.navbar.navbar-default.navbar-map
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
            span.sr-only Navigation ein-/ausblenden
            span.icon-bar
            span.icon-bar
            span.icon-bar
          span.logo.nav.navbar-nav
            a.navbar-brand(href='map.html')
              img(src='../res/img/logo_white.png')
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          form.navbar-form.navbar-left(role='search')
            .input-group
              input.form-control.input-map(type='text', style='width: auto', placeholder='Ort')
              select.form-control.input-map(style='width: auto')
                option Alles
                option Party
                option Festival
                option Konzert
              input.form-control.input-map(type='number', step='1', min='1', max='200', style='width: auto', placeholder='Radius in km')
            button.btn.btn-default.custom-btn.custom-btn-map-nav(type='submit') Suche
          ul.nav.navbar-nav.navbar-right
            li
              a(href='imprint.html') Impressum
            li
              a(href='about.html') Über Uns
    
    ul.show-events
      li
        .event-name
          img(src="http://placehold.it/100x100")
          .about-event-li
            .event-list-headline Event
              span.event-kategorie (Party)
            p.termin 13.06.2016
              span.event-time (13.00 Uhr)
          
      li
        .event-name
          img(src="http://placehold.it/100x100")
          .about-event-li
            .event-list-headline Event
              span.event-kategorie (Party)
            p.termin
      li
        .event-name
          img(src="http://placehold.it/100x100")
          .about-event-li
            .event-list-headline Event
              span.event-kategorie (Party)
            p.termin
      li
        .event-name
          img(src="http://placehold.it/100x100")
          .about-event-li
            .event-list-headline Event
              span.event-kategorie (Party)
            p.termin
    
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js')
    script(src='../res/js/bootstrap.min.js')

frontend/main/web/map.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eventmap</title>
    <link href="../res/css/bootstrap.min.css" rel="stylesheet">
    <link href="../res/css/styles.css" rel="stylesheet">
</head>
<body>
<nav class="eventnav navbar navbar-default navbar-map">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Navigation ein-/ausblenden</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <span class="logo nav navbar-nav">
                <a class="navbar-brand" href="map.html"><img src="../res/img/logo_white.png"></a>
            </span>
        </div>
        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            <form role="search" class="navbar-form navbar-left">
                <div class="input-group">
                    <input type="text" style="width: auto" placeholder="Ort" class="form-control input-map">
                    <select style="width: auto" class="form-control input-map">
                        <option>Alles</option>
                        <option>Party</option>
                        <option>Festival</option>
                        <option>Konzert</option>
                    </select>
                    <input type="number" step="1" min="1" max="200" style="width: auto"
                           placeholder="Radius in km" class="form-control input-map">
                </div>
                <button type="submit" class="btn btn-default custom-btn custom-btn-map-nav">Suche</button>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="imprint.html">Impressum</a></li>
                <li><a href="about.html">Über Uns</a></li>
            </ul>
        </div>
    </div>
</nav>

<div>
    <ul class="show-events">
        <li>
            <div class="event-name"><img src="http://placehold.it/100x100">
                <div class="about-event-li">
                    <div class="event-list-headline">Event<span class="event-kategorie">(Party)</span></div>
                    <p class="termin">13.06.2016<span class="event-time">(13.00 Uhr)</span></p>
                </div>
            </div>
        </li>
        <li>
            <div class="event-name"><img src="http://placehold.it/100x100">
                <div class="about-event-li">
                    <div class="event-list-headline">Event<span class="event-kategorie">(Party)</span></div>
                    <p class="termin"></p>
                </div>
            </div>
        </li>
        <li>
            <div class="event-name"><img src="http://placehold.it/100x100">
                <div class="about-event-li">
                    <div class="event-list-headline">Event<span class="event-kategorie">(Party)</span></div>
                    <p class="termin"></p>
                </div>
            </div>
        </li>
        <li>
            <div class="event-name"><img src="http://placehold.it/100x100">
                <div class="about-event-li">
                    <div class="event-list-headline">Event<span class="event-kategorie">(Party)</span></div>
                    <p class="termin"></p>
                </div>
            </div>
        </li>
    </ul>
</div>

<div id="googleMap"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="../res/js/bootstrap.min.js"></script>
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
    var data = [
        {"Titel": "Hallo", "Beschreibung": "blub", "x": "51.494229755747405", "y": "7.4204922026910936"},
        {"Titel": "Hallo", "Beschreibung": "blub", "x": "51.474229755747405", "y": "7.4204922026910936"},
        {"Titel": "Hallo", "Beschreibung": "blub", "x": "51.454229755747405", "y": "7.4204922026910936"},
        {"Titel": "Hallo", "Beschreibung": "blub", "x": "51.434229755747405", "y": "7.4204922026910936"},
        {"Titel": "Hallo", "Beschreibung": "blub", "x": "51.414229755747405", "y": "7.4204922026910936"}


    ];

    var map;

    function initialize() {
        var latlng = new google.maps.LatLng(51.494229755747405, 7.4204922026910936);
        var mapOptions = {
            zoom: 8,
            center: latlng,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        };

        map = new google.maps.Map(document.getElementById('googleMap'), mapOptions);

        for (var i = 0; i < data.length; i++) {
            var marker = new google.maps.Marker({
                position: new google.maps.LatLng(data[i].x, data[i].y),
                icon: '../res/img/marker_red.png'
            });

            marker.setMap(map);

            google.maps.event.addListener(marker, 'click', function () {
                /*
                 m.setIcon('../res/img/marker_red.png');
                 }*/
                alert('set blau ' + i);
                marker.setIcon('../res/img/marker_blue.png');
            });
        }
    }
    google.maps.event.addDomListener(window, 'load', initialize);
</script>
</body>
</html>
